<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>

  header{
    text-align: left;
    font-size: 1vw;
    font-family: poppins;
    font-weight: bold;
    color: #E3651D;
    padding: 1vw 0 0 0;
    line-height: 1;
    margin:0 0 0 3vw;
  }

  li{
    color: #E3651D;
    list-style: none;
    padding: 1vw;
    padding-left: 3vw;
    font-size: 1vw;
    font-family: poppins;
    
  }

  ul{
    display: flex;
    position: absolute;
    top: 0vw;
    padding-top: 0px;
    left: 7vw;
  }


  body{
    background-color: #191919;
    overflow-x: hidden;
  }

  a{
    color: #E3651D;
    text-decoration: none;
  }

  h1{
    color:#E3651D;
    font-family: oxygen;
    font-size: 3.5vw;
    width: 40vw;
    margin-left: 5vw;
    margin-top: 6vw;
  }

  h6{
    color:#be7e59;
    font-family: oxygen;
    font-size: 1vw;
    width: 40vw;
    margin-left: 5vw;
    margin-top: 3vw;
  }

  img{
    height: 40vw;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 9vw;
    left: 60vw;
  }

  .btn{
    background-color: aliceblue;
    font-family: poppins;
    border-radius: 1.5vw;
    padding: 1vw 2vw 1vw 2vw;
    font-size: 1vw;
    position: relative;
    top: 2vw;
    left: 5vw;
    font-weight: bold;
  }


  .team{
    background-color: aliceblue;
    height: 33vw;
    width: 90vw;
    margin: auto;
    position: relative;
    top: 8vw;
    border-radius: 2vw;
    
  }




  .probhead{
    position: relative;
    left: -5vw;
    top: 1vw;
    font-weight: bold;
    font-family: montserrat;
    width: 90vw;
    text-align: center;
    text-decoration: underline;
  }

  .futscope{
    background-color: aliceblue;
    height: 33vw;
    width: 90vw;
    margin: auto;
    position: relative;
    top: 4vw;
    border-radius: 2vw;
  }


  .problem , .solution{
    position: relative;
    top: 4vw;
    background-color: aliceblue;
    height: 33vw;
    width: 90vw;
    margin: auto;
    border-radius: 2vw;
    font-size: 2vw;
    font-family: oxygen;
    color: #191919
  }

  .probstatement{
    font-size: 2vw;
    width: 80vw;
    line-height: 3vw;
  }

  .name{
    position: relative;
    top: 18vw;
    left: 2.5vw;
    
  }

  .name1{
    font-size: 3vw;
    padding: 4vw;
    font-weight: bolder;
  }

  .solution{
    position: relative;
    top:4vw;
    
  }

  .sol{
    font-size: 2vw;
    width: 80vw;
    line-height: 4vw;
    font-weight: bold;
    margin: auto;
  }

  .sol{
    color: #E3651D;;
  }
  


</style>
<body>



    <header>AUTO<br> EXTINGUISH</header>

    <nav>
        <ul>
            <li><a href="#"> PROBLEM </a>  </li>
            <li><a href="#"> SOLUTION </a> </li>
            <li><a href="#"> FUTURE SCOPE</a>  </li>
        </ul>
    </nav>

    <h1>Stop the Flames, No More Games: Automated Firefighting System Tames.</h1>

    <h6>  Stop fire in its tracks. Our automated fire suppression system reacts faster than ever before, protecting you and your loved ones on the road.</h6>
    
    <a href="#" class="btn"> Problem </a>

   <img src="image.png">
    

    <div class="problem"> <h1 class="probhead"> WHAT ARE WE WORKING ON?</h1>
        
    <h6 class="probstatement"> We're revolutionizing car safety with an ingenious invention: the Integrated Automated Fire Suppression System. Imagine a future where fire extinguishers become a relic of the past. Our system uses a network of intelligent sensors to detect fires at the first sign of trouble. Then, it takes action immediately, deploying extinguishing agents to nip the flames in the bud before they spread. This intelligent system prioritizes speed and precision, offering unparalleled protection for you and your loved ones on every journey.
    </h6>
    
    </div>


    <div class="solution">
      
      <h1 class="probhead">SOLUTION</h1> 

      <div class="sol"> Strategically integrating with airbag sensors reduces costs, maximizing efficiency. <br>
        Networked Pipelines: Extinguishing agents are efficiently distributed throughout critical fire prone zones via a network of pipes.<br>
        Manual Override: Drivers retain control with a user-friendly interface for manual system activation.
            </div>    
    
    </div>


    <div class="futscope">
     <H1 class="probhead"> FUTURE SCOPE </H1>

     <div class="sol" style="font-family: oxygen;">
      Connectivity and remote intervention: Develop systems that can connect to emergency services and allow for remote intervention in case of a fire.<br>
Expansion to other vehicle types: adapt the technology for use in trucks, buses, and other transportation modes.
In-cabin suppression systems: explore the possibility of extinguishing fires within the passenger compartment for enhanced occupant safety.
     </div>

    </div>
  



</body>
</html>